* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.full-page {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-container {
  display: grid;
  /* grid-template-columns: auto auto auto auto; */
  background-color: #2196f3;
  padding: 10px;
  width: 40vw;
  height: 95vh;
}

.grid-container {
  display: grid;
  /* grid-template-columns: auto auto auto auto; */
  grid-template-columns: repeat(4, 1fr);
  background-color: #2196f3;
}

.grid-container-top {
  width: 100%;
  height: 2rem;
  display: grid;
  /* grid-template-columns: auto auto auto auto auto auto; */
  grid-template-columns: repeat(6, 1fr);
}

.grid-container-top button {
  font-size: 1rem;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.grid-item:hover {
  background-color: #2196f3;
  transition: 500ms;
}

.display {
  width: 100%;
}

#display {
  width: 100%;
  height: 100px;
  font-size: 4rem;
  padding: 5px;
}

img {
  width: 40px;
}
